GOOGLE_CLIENT_ID=154452406459-np531aukehhdnrhojus5cl269plm3gp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51MXhT5SBE9fx1JJ1uK5xS7FWUv6ZH38kIaz8bVlvJX9uRvk1P1k2JJvcMybumzRIUbAVwGtZ8awTotNQcFpjqA3O00C9y83Ttz
STRIPE_SECRET_KEY=sk_test_51MXhT5SBE9fx1JJ109wfAhXaas0ObkuMz0Ayv2fbDZy0IWuJwbXKeLRJcLfXm6RCUOZ951bAxLyQ6rg5s0APGpq200DirwKCGW

STRIPE_SIGNING_SECRET=whsec_d0a25e34416e339ac164070afa781eabe0c1a5c2b8bd908d04fa5fd13b16d9ae
HOST=http://localhost:3000